{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rules": [
    {
      "Name": "master",
      "Match": "refs/heads/master",
      "Execute": "start_master.sh"
    },
    {
      "Name": "dev",
      "Match": "refs/heads/dev",
      "Execute": "start_dev.sh"
    }
  ]
}
